<section id="content" class="animated fadeIn">
    <!-- begin: .tray-center -->
    <div class="tray tray-center">

        <div class="page-tabs">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="widgets_tile.html">Tile Widgets</a>
                </li>
                <li>
                    <a href="widgets_panel.html">Panel Widgets</a>
                </li>
                <li>
                    <a href="widgets_scroller.html">Scroller Widgets</a>
                </li>
                <li>
                    <a href="widgets_data.html">Admin Widgets</a>
                </li>
            </ul>
        </div>

        <div style="max-width: 1150px;">

            <!-- Dashboard Tiles -->
            <div class="row mb10" id="spy7">
                <div class="col-md-3">
                    <div class="bs-component">
                        <div class="panel panel-tile text-center">
                            <div class="panel-body bg-info">
                                <h1 class="fs35 mbn">18,020</h1>
                                <h6 class="text-white">NB CONVERSIONS</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    
                </div>
            </div>

        </div>

    </div>
    <!-- end: .tray-center -->
</section>