<!-- begin: .tray-right -->
<aside class="tray tray-right tray290">
    <h4> Admin Panels - <small>A Theme Exclusive!</small> </h4>
    <ul class="icon-list">
        <li>
            <i class="fa fa-exclamation-circle text-warning fa-lg pr10"></i>
            <b> Author:</b> Admin Designs
        </li>
        <li>
            <i class="fa fa-exclamation-circle text-warning fa-lg pr10"></i>
            <b> License:</b> CC - Commercial 3.0
        </li>
        <li>
            <i class="fa fa-exclamation-circle text-warning fa-lg pr10"></i>
            <b> Info:</b>
            <a href="http://www.themeforest.net/user/AdminDesigns"> www.admindesigns.com </a>
        </li>
    </ul>

    <div class="tray-affix" data-spy="affix" data-offset-top="200">

        <div id="skin-switcher" class="tray-bin btn-dimmer row">

            <div class="col-xs-4 pln">
                <a class="btn btn-primary btn-gradient btn-alt btn-block item-active" data-form-skin="primary">Primary</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-success btn-gradient btn-alt btn-block" data-form-skin="success">Success</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-info btn-gradient btn-alt btn-block" data-form-skin="info">Info</a>
            </div>
            <div class="col-xs-4 pln">
                <a class="btn btn-warning btn-gradient btn-alt btn-block" data-form-skin="warning">Warning</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-danger btn-gradient btn-alt btn-block" data-form-skin="danger">Danger</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-alert btn-gradient btn-alt btn-block" data-form-skin="alert">Alert</a>
            </div>
            <div class="col-xs-4 pln">
                <a class="btn btn-system btn-gradient btn-alt btn-block" data-form-skin="system">System</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-dark btn-gradient btn-alt btn-block" data-form-skin="dark">Dark</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-default btn-gradient btn-alt btn-block" data-form-skin="default">Default</a>
            </div>
        </div>

        <div id="nav-spy">
            <ul class="nav tray-nav" data-smoothscroll="-90">
                <li class="active">
                    <a href="#spy1">
                        <span class="fa fa-edit fa-lg"></span> Form UI Elements</a>
                </li>
                <li>
                    <a href="#spy2">
                        <span class="fa fa-flag fa-lg"></span> Input Tooltips</a>
                </li>
                <li>
                    <a href="#spy3">
                        <span class="fa fa-files-o fa-lg"></span> File Uploaders</a>
                </li>
                <li>
                    <a href="#spy4">
                        <span class="fa fa-caret-square-o-right fa-lg"></span> Form Input Addons</a>
                </li>
                <li>
                    <a href="#spy5">
                        <span class="fa fa-check-square-o fa-lg"></span> Radios & Checkboxes</a>
                </li>
                <li>
                    <a href="#spy6">
                        <span class="fa fa-toggle-off fa-lg"></span> Input Switches</a>
                </li>
                <li>
                    <a href="#spy7">
                        <span class="fa fa-star-o fa-lg"></span> Review & Rating Widgets</a>
                </li>
            </ul>
        </div>

    </div>

</aside>
<!-- end: .tray-right -->